# Xtrax

./: XTrax.sln
API/: Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  FirmProductsController.cs  ProductsController.cs
API/Dtos/: FirmProductToReturnDto.cs  ProductBrandDto.cs  ProductTypeDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  FirmProduct.cs  Product.cs
Core/Interfaces/: IFirmProductRepository.cs  IGenericRespository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  FirmProductSpecParams.cs  FirmProductsWithProductsSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FirmProductRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Data/Config/: FirmProductConfiguration.cs  ProductConfiguration.cs
oldcode/: ProductData.cs  XTraxDataAccess.cs
